* {
    margin: 0px;
    padding: 0px;
}

nav {
    grid-area: nav;
    background-color: rgb(162, 161, 161);
    padding: 15px;
    text-align: center;
}

menu {
    grid-area: menu;
    background-color: rgb(162, 161, 161);
    padding: 15px;
}

main {
    grid-area: main;
    background-color: rgb(162, 161, 161);
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    column-gap: 15px;
    row-gap: 15px;
    overflow-y: auto;
    max-height: 80vh;
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas:
        'nav nav'
        'menu main'
        
}

.menu {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    gap: 15px;
    max-height: 80vh;
    text-align: center;
}


.desde-hasta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.desde {
    display: flex;
    flex-direction: column;
    
}

.hasta {
    display: flex;
    flex-direction: column;


}

.input1 {
    width: 80px;
    height: 20px;
    border-radius: 3px;
}

.input2 {
    width: 60px;
    height: 20px;
    border-radius: 3px;
}

button {
    background-color: rgb(255, 221, 0);
    width: 60px;
    height: 30px;
    border-radius: 5px;
}

.main {
    display: flex;
    justify-content: space-around;
}

